{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActiveConnection": "DEMO1",
    "DEMO1": "Server=your_main_sql_server;Database=PassDemo_MVP;User=...",
    "DEMO2": "Server=your_main_sql_server;Database=PassDemo_Production;User=...",
    "DEMO3": "Server=your_dr_sql_server;Database=PassDemo_Production_DR;User=...",
    "DEMO4": "Server=your_scaled_sql_server_pool;Database=PassDemo_Viral;User=..."
  }
}
