{
  // memory, standalone, inline
  "DatabaseMode": "standalone",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
